<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/base.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__nav-list">
                        <a href="/" class="header__nav-item header__has-qr header__nav-item--separate">
                            Home Page
                            <!-- QR hover -->
                            <div class="header__qr">
                                <img src="static/uploads/qr.png" alt="QR code" class="header__qr-img">
                                <div class="header__qr-apps">
                                        <img src="https://www.codot.gov/safety/impaired-driving/planahead/2011-assets/android-market-icon.png/@@images/image" alt="GG Play" class="header__qr-download-img">
                                        <img src="https://banner2.cleanpng.com/20180811/byt/1450168e13161f627efe482020d85224.webp" alt="App store" class="header__qr-download-img">
                                </div>
                            </div>
                        </a>
                        <a href="https://facebook.com" class="header__nav-item header__nav-icon">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                            Facebook
                        </a>
                    </ul>
                    <ul class="header__nav-list header__has-notice">
                        <a class="header__nav-item header__nav-icon">
                            <i class="fa-solid fa-bell"></i>
                            Notice
                            <div class="header__notice">
                                <header class="header__notice-header">
                                    <h3>Thông báo mới</h3>
                                </header>
                                <a class="header__notice-link header__notice-link--viewed" href="">
                                    <span>
                                        <img class="header__notice-img" src="https://photo.znews.vn/w660/Uploaded/gtnzjz/2019_05_30/IMG_0606.jpg" alt="Ảnh tb">
                                    </span>
                                    <div class="header__notice-info">
                                        <div class="header__notice-info-name">Hello Hello Hello Hello Hello Hello Hello Hello Hello</div>
                                        <div class="header__notice-info-des">Sự xuất hiện trong thời kỳ đầu tiên của nó trên Trái Đất là do các hoạt động quang hợp của vi khuẩn kỵ khí (vi khuẩn cổ và vi khuẩn). Sự phổ biến của nó từ sau đó đến ngày nay là do hoạt động quang hợp của tảo biển. Oxy là nguyên tố phổ biến xếp hàng thứ 3 trong vũ trụ theo khối lượng sau hydro và heli[6] và là nguyên tố phổ biến nhất theo khối lượng trong vỏ Trái Đất,[7] chiếm gần một nửa vỏ Trái đất ở dạng</div>
                                    </div>
                                </a>
                                <a class="header__notice-link" href="">
                                    <span>
                                        <img class="header__notice-img" src="https://ispacedanang.edu.vn/wp-content/uploads/2024/05/hinh-anh-dep-ve-hoc-sinh-cap-3-1.jpg" alt="Ảnh tb">
                                    </span>
                                    <div class="header__notice-info">
                                        <div class="header__notice-info-name">Hi</div>
                                        <div class="header__notice-info-des">Mình là Tran</div>
                                    </div>
                                </a>
                                <a class="header__notice-link" href="">
                                    <span>
                                        <img class="header__notice-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwByCApQDaZIP3CSO4tyq084FHPk09uwro2w&s" alt="Ảnh tb">
                                    </span>
                                    <div class="header__notice-info">
                                        <div class="header__notice-info-name">Hello</div>
                                        <div class="header__notice-info-des">Tôi là A</div>
                                    </div>
                                </a>
                                <footer class="header__notice-footer">
                                    <a class="header__notice-all">Xem tất cả</a>
                                </footer>
                            </div>
                        </a>
                        <a class="header__nav-item header__nav-icon">
                            <i class="fa-solid fa-question"></i>
                            Help
                        </a>
                        <a class="header__nav-item header__nav-icon header__nav-item--strong header__nav-item--separate">Login</a>
                        <a class="header__nav-item header__nav-item--strong">Register</a>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">container</div>
        <footer>
            <nav class="footer__navbar">footer</nav>
        </footer>
    </div>
    <!-- POP UP -->
    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <!-- Register -->
            <!-- <div class="auth-form">
                <div class="auth-form__header">
                    <h3 class="auth-form__heading">
                        Register
                    </h3>
                    <div class="auth-form__switch">Login</div>
                </div>
                <div class="auth-form__form">
                    <div class="auth-form__group">
                        <input type="text" class="auth-form__input" placeholder="username">
                    </div>
                    <div class="auth-form__group">
                        <input type="password" class="auth-form__input" placeholder="password">
                    </div>

                    <div class="auth-form__aside">
                        <p class="auth-form__policy">
                            By Register, You accept
                            <a href="" class="auth-form__policy-text">Policy</a> &
                            <a href="" class="auth-form__policy-text">Security</a>
                        </p>
                    </div>
                    <div class="auth-form__controls">
                        <button class="auth-form__controls-return">Return</button>
                        <button class="auth-form__controls-register">Register</button>
                    </div>

                    <div class="auth-form__social">
                        <a class="auth-form__controls--with-icon auth-form__controls-facebook">
                            <i class="fab fa-facebook-square"></i>
                            Connect Facebook
                        </a>
                        <a class="auth-form__controls--with-icon auth-form__controls-google">
                            <i class="fab fa-google"></i>
                            Connect Google
                        </a>
                    </div>
                </div>
            </div> -->
            <!-- Login -->
            <div class="auth-form">
                <div class="auth-form__header">
                    <h3 class="auth-form__heading">
                        Login
                    </h3>
                    <div class="auth-form__switch">Register</div>
                </div>
                <div class="auth-form__form">
                    <div class="auth-form__group">
                        <input type="text" class="auth-form__input" placeholder="username">
                    </div>
                    <div class="auth-form__group">
                        <input type="password" class="auth-form__input" placeholder="password">
                    </div>

                    <div class="auth-form__aside">
                        <p class="auth-form__action">
                            <a href="" class="auth-form__action-forget">Foget password</a>
                            <a href="" class="auth-form__action-help">Help?</a>
                        </p>
                    </div>
                    <div class="auth-form__controls">
                        <button class="auth-form__controls-return">Return</button>
                        <button class="auth-form__controls-login">Login</button>
                    </div>

                    <div class="auth-form__social">
                        <a class="auth-form__controls--with-icon-login auth-form__controls-sms">
                            <i class="fab fa-facebook-square"></i>
                            Connect SMS
                        </a>
                        <a class="auth-form__controls--with-icon-login auth-form__controls-facebook">
                            <i class="fab fa-facebook-square"></i>
                            Connect Facebook
                        </a>
                        <a class="auth-form__controls--with-icon-login auth-form__controls-google">
                            <i class="fab fa-google"></i>
                            Connect Google
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-whatever-integrity-value" crossorigin="anonymous"></script>
</body>
</html>